# Cucumber_Exercise

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/qa/examples/cucumber_base/: Book.java  Calculator.java  Item.java  Message.java  Messenger.java  User.java
src/test/java/com/qa/examples/cucumber_base/: RunCucumberTest.java
src/test/java/com/qa/examples/cucumber_base/hooks/: Hooks.java
src/test/java/com/qa/examples/cucumber_base/pages/: AmazonLandingPage.java  AmazonSearchResultPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewViewPage.java  CheckoutPage.java  LandingPage.java  ProductsPage.java  SecretSaucePOMRepository.java
src/test/java/com/qa/examples/cucumber_base/step_definitions/: CanCalculateAdditionAndSubtraction.java  DoesTheMessengerWork.java  PurchaseItemsOnSecretSauce.java
src/test/java/com/qa/examples/cucumber_base/utils/: Calculator.java  ParameterTypes.java  WebDriverFactory.java
src/test/resources/: cucumber.properties  search_for_books_on_websites.feature
src/test/resources/features/: can-calculate-addition-and-subtraction.feature  does_the_messenger_work.feature  purchase_items_on_secret_sauce.feature
